<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Alex Novacovschi">
    <meta name="description" content="Alex Novacovschi&#39;s personal page">
    <meta name="keywords" content="blog,devops,automation">

    <base href="https://novy4.github.io/novy.pw/">
    <title>
  Telegram bot on python · Alex Novacovschi
</title>

    <link rel="canonical" href="https://novy4.github.io/novy.pw/posts/python-telegram-bot/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://novy4.github.io/novy.pw/css/coder.min.c7705acbd87138b3693c4ef87936c7d0847ec99ca9049d2fa8de76773642b8b1.css" integrity="sha256-x3Bay9hxOLNpPE74eTbH0IR&#43;yZypBJ0vqN52dzZCuLE=" crossorigin="anonymous" media="screen" />
    

    

    

    <link rel="icon" type="image/png" href="https://novy4.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://novy4.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.47.1" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129309923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://novy4.github.io/novy.pw/">
      Alex Novacovschi
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://novy4.github.io/novy.pw/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://novy4.github.io/novy.pw/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://novy4.github.io/novy.pw/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://novy4.github.io/novy.pw/pl/"></a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Telegram bot on python</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-11-22T11:07:35&#43;02:00'>
                November 22, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://novy4.github.io/novy.pw/categories/development">development</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://novy4.github.io/novy.pw/tags/python">python</a>
      <span class="separator">•</span>
    <a href="https://novy4.github.io/novy.pw/tags/development">development</a>
      <span class="separator">•</span>
    <a href="https://novy4.github.io/novy.pw/tags/telegram">telegram</a></div>

        </div>
      </header>

      <div>
        

<h3 id="introduction">Introduction</h3>

<p>Once upon a time I had a need to for a telegram bot that will reposts news from external channels to my own channel to stay up-to-day with news from different sources in one place. Doing some short research, I didn’t found suitable open-source script for my needs and I decided to write my own script on python. It is not ideal, but it works :-)</p>

<p>There is a library called <a href="https://telethon.readthedocs.io/en/stable/" rel="Telethon"> Telethon </a> that makes easy to write python applications that can interact with Telegram. Think of it as a wrapper that has already done the heavy job for us, so we can focus on developing an application.</p>

<h3 id="library-installation">Library Installation</h3>

<p>Installation can be done via simple command</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">pip3 install telethon</pre></div>
<h3 id="coding">Coding</h3>

<p>Starting our script with importing library components and creating a client</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">from telethon import TelegramClient
from telethon import utils
import time
import os, sys</pre></div>
<p>Let&rsquo;s assign the api id, hash and my phone number</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">api_id = XXXXXX
api_hash =&#39;xxxxxxxxxxxxxxxxxxxxxxx&#39;
phone_number = &#39;+XXXXXXXXXXX&#39;</pre></div>
<p>To start our client, we have to initialize it</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">client = TelegramClient(&#39;me&#39;, api_id, api_hash)
client.start()</pre></div>
<p>And now we have to create a logic that will take the last message from the history and to store it value in a variable. This way we setting variable for a very first time when we are starting the script</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">for message in client.get_message_history(&#39;icodrops&#39;, limit=1):
    last = message.id
    print(message.id)</pre></div>
<p>To run our script in a loop, we are adding while operator. Then have another loop that assigning message body to the variable $cryptomessage</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">while True:

    for message in client.get_message_history(&#39;telegram_channel_name&#39;, min_id=last): 
        cryptomessage = message.message</pre></div>
<p>With the operator if we are checking if current message id is greater than the first one that was assigned before then we rewriting original variable $last with a current message id.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">if message.id &gt; last:
            last = message.id</pre></div>
<p>Next if operator is verifying that message is not empty, as a result we are changing the encoding of the message and sending the message to our telegram channel. Else we are sending a capture of an image that sometimes appears instead of text</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">if cryptomessage != &#39;&#39;:
            mesg1 = cryptomessage.encode(&#39;utf-8&#39;) 
            client.send_message(&#39;cryptoanalizatorfeed&#39;, mesg1)
            time.sleep(1)
        else:
            client.send_message(&#39;cryptoanalizatorfeed&#39;, message.media.caption)</pre></div>
<p>Waiting for the 30 seconds and checking the whole logic again</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">time.sleep(30)</pre></div>
<p>So, lets see the whole script</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">#!/usr/bin/python3

from telethon import TelegramClient
from telethon import utils
import time
import os, sys

#My API values
api_id = XXXXXX
api_hash =&#39;xxxxxxxxxxxxxxxxxxxxxxx&#39;
phone_number = &#39;+XXXXXXXXX&#39;

client = TelegramClient(&#39;me&#39;, api_id, api_hash)
client.start()

for message in client.get_message_history(&#39;icodrops&#39;, limit=1):
    last = message.id
    print(message.id)

while True:

    for message in client.get_message_history(&#39;icodrops&#39;, min_id=last): 
        cryptomessage = message.message
        if message.id &gt; last:
            last = message.id
        if cryptomessage != &#39;&#39;:
            mesg1 = cryptomessage.encode(&#39;utf-8&#39;)
            client.send_message(&#39;cryptoanalizatorfeed&#39;, mesg1)
            time.sleep(1)
        else:
            client.send_message(&#39;cryptoanalizatorfeed&#39;, message.media.caption)
    time.sleep(30)</pre></div>
<p>This script can be wrapped into a docker image in combination with environment variables for $api_id, $api_hash and $phone_number. In the next article I will show how to wrap such a script into a docker image.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-novy4-github-io-novy-pw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Enter a text here.</p>
    
     © 2018
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129309923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
