<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Alex Novacovschi">
    <meta name="description" content="Alex Novacovschi&#39;s personal page">
    <meta name="keywords" content="blog,devops,automation">

    <base href="https://novy4.github.io/novy.pw/">
    <title>
  Azure Disk Encryption for Linux VMs · Alex Novacovschi
</title>

    <link rel="canonical" href="https://novy4.github.io/novy.pw/posts/ade-for-linux/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://novy4.github.io/novy.pw/css/coder.min.c7705acbd87138b3693c4ef87936c7d0847ec99ca9049d2fa8de76773642b8b1.css" integrity="sha256-x3Bay9hxOLNpPE74eTbH0IR&#43;yZypBJ0vqN52dzZCuLE=" crossorigin="anonymous" media="screen" />
    

    

    

    <link rel="icon" type="image/png" href="https://novy4.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://novy4.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.47.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://novy4.github.io/novy.pw/">
      Alex Novacovschi
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://novy4.github.io/novy.pw/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://novy4.github.io/novy.pw/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://novy4.github.io/novy.pw/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://novy4.github.io/novy.pw/pl/"></a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Azure Disk Encryption for Linux VMs</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-11-12T16:02:23&#43;02:00'>
                November 12, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://novy4.github.io/novy.pw/categories/cloud">cloud</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://novy4.github.io/novy.pw/tags/azure">azure</a>
      <span class="separator">•</span>
    <a href="https://novy4.github.io/novy.pw/tags/ade">ade</a>
      <span class="separator">•</span>
    <a href="https://novy4.github.io/novy.pw/tags/linux">linux</a>
      <span class="separator">•</span>
    <a href="https://novy4.github.io/novy.pw/tags/encryption">encryption</a></div>

        </div>
      </header>

      <div>
        

<p>Azure provides disk encryption option for Iaas virtual machines, this is a perfect solution for those who want to keep data encrypted with own keys. Some aspects I would like to clarify here to have a more transparent solution. I have tested and implemented this solution. Ok, lets have some fun&hellip;</p>

<h2 id="there-are-some-prerequests-before-we-can-start-to-encrypt-our-disks">There are some prerequests before we can start to encrypt our disks.</h2>

<ul>
<li>Azure Disk Encryption is only supported on specific Azure Gallery based Linux server distributions and versions. For the list of currently supported versions, refer to the Azure Disk Encryption FAQ.</li>
<li>Azure Disk Encryption requires that your key vault and VMs reside in the same Azure region and subscription.</li>
<li>Before enabling encryption, the data disks to be encrypted need to be properly listed in /etc/fstab. Use a persistent block device name for this entry, as device names in the &ldquo;/dev/sdX&rdquo; format can&rsquo;t be relied upon to be associated with the same disk across reboots, particularly after encryption is applied.</li>
</ul>

<h2 id="supported-scenarios">Supported scenarios</h2>

<ul>
<li>Integration with Azure Key Vault</li>
<li>Enable encryption on Windows and Linux IaaS VMs, managed disk, and scale set VMs from the supported Azure Gallery images</li>
<li>Backup and restore of encrypted VMs, for both no-KEK and KEK scenarios (KEK - Key Encryption Key)</li>
<li>Enable encryption on Linux VM OS and data disks</li>
<li>Disable encryption on Linux VM data disks</li>
<li>Enable encryption on volumes with mount paths</li>
</ul>

<h2 id="the-solution-doesn-t-support-the-following-scenarios">The solution doesn&rsquo;t support the following scenarios</h2>

<ul>
<li>Basic tier IaaS VMs</li>
<li>Disabling encryption on an OS drive for Linux IaaS VMs</li>
<li>Disabling encryption on a data drive if the OS drive is encrypted for Linux Iaas VMs</li>
<li>IaaS VMs that are created by using the classic VM creation method</li>
<li>Enabling encryption on Linux IaaS VMs customer custom images</li>
<li>Network File System (NFS)</li>
</ul>

<h2 id="ade-workflow-diagram">ADE Workflow diagram</h2>

<p>The below diagram details the ADE workflow for IaaS VMs
<img src="https://novy4.github.io/novy.pw/images/ade-diagram.jpg" alt="ADE Workflow Diagram" /></p>

<h2 id="ade-workflow-for-windows-linux-vm">ADE WORKFLOW FOR WINDOWS/LINUX VM</h2>

<p>We are using the az vm encryption enable command to enable encryption on a running IaaS virtual machine in Azure.
It is mandatory to snapshot and/or backup a managed disk based VM instance outside of, and prior to enabling Azure Disk Encryption. A snapshot of the managed disk can be taken from the portal, or Azure Backup can be used. Backups ensure that a recovery option is possible in the case of any unexpected failure during encryption.
Encrypting or disabling encryption may cause the VM to reboot.</p>

<h5 id="make-sure-we-have-access-to-keyvault-then-let-s-enable-encryption-option-for-it-and-then-let-s-create-a-kek">Make sure we have access to keyvault then let’s enable encryption option for it and then let’s create a KEK.</h5>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">az keyvault list
az keyvault update --name &#34;MySecureVault&#34; --resource-group &#34;MySecureRg&#34; --enabled-for-disk-encryption &#34;true&#34;
az keyvault key create --name “ADEkey” --vault-name “MySecureVault”</pre></div>
<h4 id="encrypt-a-running-vm-using-bek-kek-with-azure-cli">Encrypt a running VM using BEK+KEK with Azure CLI</h4>

<p>This method works only if key-vault and the VM are in the same resource group.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">az vm encryption enable --resource-group &#34;MySecureRg&#34; --name &#34;MySecureVM&#34; --disk-encryption-keyvault  &#34;MySecureVault&#34; --key-encryption-key &#34;MyKEK_URI&#34; --key-encryption-keyvault &#34;MySecureVaultContainingTheKEK&#34; --volume-type [All|OS|Data]</pre></div>
<p>The syntax for the value of disk-encryption-keyvault parameter is the full identifier string: /subscriptions/[subscription-id-guid]/resourceGroups/[resource-group-name]/providers/Microsoft.KeyVault/vaults/[keyvault-name]
The syntax for the value of the key-encryption-key parameter is the full URI to the KEK as in: https://[keyvault-name].vault.azure.net/keys/[kekname]/[kek-unique-id]</p>

<h4 id="encrypt-a-running-vm-using-bek-kek-with-powershell">Encrypt a running VM using BEK+KEK with PowerShell</h4>

<p>This method is recommended in case when key-vault and the VM are in the different resource groups.
Lets login to our subscription:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">Login-AzureRmAccount</pre></div>
<h5 id="lets-set-access-policies-for-the-keyvault">Lets set access policies for the keyvault:</h5>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">Set-AzureRmKeyVaultAccessPolicy -VaultName &#39;MySecureVault&#39; -ResourceGroupName &#39;KeyVaultRg&#39; -EnabledForDiskEncryption
Set-AzureRmKeyVaultAccessPolicy -VaultName &#39;MySecureVault&#39; -ResourceGroupName &#39;KeyVaultRg&#39; -EnabledForDeployment </pre></div>
<h5 id="script-that-is-doing-all-the-magic">Script that is doing all the magic:</h5>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$rgName = &#39;MySecureRg&#39;;
$vmName = &#39;MySecureVM&#39;;
$KeyVaultName = &#39;MySecureVault&#39;;
$KeyVault = Get-AzureRmKeyVault -VaultName $KeyVaultName -ResourceGroupName &#34;KeyVaultRg&#34; ;
$diskEncryptionKeyVaultUrl = $KeyVault.VaultUri;
$KeyVaultResourceId = $KeyVault.ResourceId; 
Set-AzureRmVMDiskEncryptionExtension -ResourceGroupName $rgname -VMName $vmName -DiskEncryptionKeyVaultUrl $diskEncryptionKeyVaultUrl -DiskEncryptionKeyVaultId $KeyVaultResourceId -VolumeType &#34;All&#34;</pre></div>
<h5 id="verify-that-disks-are-encrypted-with-azure-cli">Verify that disks are encrypted with Azure CLI</h5>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">az vm encryption show --name &#34;MySecureVM&#34; --resource-group &#34;MySecureRg&#34;</pre></div>
<h5 id="enable-encryption-on-a-newly-added-disk-with-azure-cli">Enable encryption on a newly added disk with Azure CLI</h5>

<p>The Azure CLI command will automatically provide a new sequence version for you when you run the command to enable encryption. The example uses &ldquo;All&rdquo; for the volume-type parameter. You may need to change the volume-type parameter to OS if you&rsquo;re only encrypting the OS disk. In contrast to Powershell syntax, the CLI does not require the user to provide a unique sequence version when enabling encryption. The CLI automatically generates and uses its own unique sequence version value.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">az vm encryption enable --resource-group &#34;MySecureRg&#34; --name &#34;MySecureVM&#34; --disk-encryption-keyvault  &#34;MySecureVault&#34; --key-encryption-key &#34;MyKEK_URI&#34; --key-encryption-keyvault &#34;MySecureVaultContainingTheKEK&#34; --volume-type All</pre></div>
<h5 id="disable-encryption-with-azure-cli">Disable encryption with Azure CLI</h5>

<p>To disable encryption, use the az vm encryption disable command. Disabling data disk encryption on Windows VM when both OS and data disks have been encrypted doesn’t work as expected. Disable encryption on all disks instead.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">az vm encryption disable --name &#34;MySecureVM&#34; --resource-group &#34;MySecureRg&#34; --volume-type [ALL, DATA, OS]</pre></div>
      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-novy4-github-io-novy-pw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Enter a text here.</p>
    
     © 2018
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129309923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
